1716. Calculate Money in Leetcode Bank
Solved
Easy
Topics
Companies
Hint
Hercy wants to save money for his first car. He puts money in the Leetcode bank every day.

He starts by putting in $1 on Monday, the first day. Every day from Tuesday to Sunday, he will put in $1 more than the day before. On every subsequent Monday, he will put in $1 more than the previous Monday.
Given n, return the total amount of money he will have in the Leetcode bank at the end of the nth day.

 

Example 1:

Input: n = 4
Output: 10
Explanation: After the 4th day, the total is 1 + 2 + 3 + 4 = 10.
Example 2:

Input: n = 10
Output: 37
Explanation: After the 10th day, the total is (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4) = 37. Notice that on the 2nd Monday, Hercy only puts in $2.
Example 3:

Input: n = 20
Output: 96
Explanation: After the 20th day, the total is (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4 + 5 + 6 + 7 + 8) + (3 + 4 + 5 + 6 + 7 + 8) = 96.
 

Constraints:

1 <= n <= 1000


Solution 1:

class Solution:
    def totalMoney(self, n: int) -> int:

        def findSum(a, n):
            temp_sum = n / 2 * (2 * a + n - 1)
            return temp_sum
        
        total = 0
        week = 0

        while n:
            if n >= 7:
                days = 7
            else:
                days = n

            total += findSum(1 + week, days)
            n -= days
            week += 1

        return int(total)


Solution 2:

class Solution:
    def totalMoney(self, n: int) -> int:
        total = 0
        week = 0

        while n > 0:
            for day in range(1, 8):
                if n > 0:
                    total += week + day
                    n -= 1
                else:
                    break

            week += 1

        return total


Solution 3:

class Solution:
    def totalMoney(self, n: int) -> int:
        m = n // 7  # (no.of full weeks)
        result = 0

        # calculating full weeks
        for i in range(1, m + 1):
            result += 7 * (i + 3)

        # calculating left days
        for i in range(7 * m, n):
            m += 1
            result += m

        return result


Solution 4:

class Solution:
    def totalMoney(self, n: int) -> int:
        # Number of complete weeks (each week has 7 days)
        weeks = n // 7
        
        # Remaining days after the complete weeks
        days = n % 7

        # -------------------------------
        # 1. Sum of complete weeks
        # Each week forms an arithmetic progression:
        #   Week 1 sum = 28 (1+2+...+7)
        #   Week 2 sum = 35 (2+3+...+8)
        #   Week 3 sum = 42 (3+4+...+9)
        # General formula: 28 + (week_index-1)*7
        #
        # So the total of 'weeks' weeks is the sum of an arithmetic series:
        #   totalWeeks = weeks/2 * (2*28 + (weeks-1)*7)
        # -------------------------------
        total = weeks * (2 * 28 + (weeks - 1) * 7) // 2

        # -------------------------------
        # 2. Sum of remaining days
        # After 'weeks' full weeks, the next Monday starts at (weeks+1).
        # For example:
        #   If weeks=1, next Monday deposit starts at 2
        #   If weeks=2, next Monday deposit starts at 3
        #
        # Remaining days form another arithmetic progression:
        #   start = weeks+1
        #   sequence = start, start+1, ..., start+(days-1)
        #
        # Sum formula: days/2 * (2*start + (days-1))
        # -------------------------------
        total += days * (2 * (weeks + 1) + (days - 1)) // 2

        # Final total after n days
        return total
