1463. Cherry Pickup II
Solved
Hard
Topics
Companies
Hint
You are given a rows x cols matrix grid representing a field of cherries where grid[i][j] represents the number of cherries that you can collect from the (i, j) cell.

You have two robots that can collect cherries for you:

Robot #1 is located at the top-left corner (0, 0), and
Robot #2 is located at the top-right corner (0, cols - 1).
Return the maximum number of cherries collection using both robots by following the rules below:

From a cell (i, j), robots can move to cell (i + 1, j - 1), (i + 1, j), or (i + 1, j + 1).
When any robot passes through a cell, It picks up all cherries, and the cell becomes an empty cell.
When both robots stay in the same cell, only one takes the cherries.
Both robots cannot move outside of the grid at any moment.
Both robots should reach the bottom row in grid.
 

Example 1:


Input: grid = [[3,1,1],[2,5,1],[1,5,5],[2,1,1]]
Output: 24
Explanation: Path of robot #1 and #2 are described in color green and blue respectively.
Cherries taken by Robot #1, (3 + 2 + 5 + 2) = 12.
Cherries taken by Robot #2, (1 + 5 + 5 + 1) = 12.
Total of cherries: 12 + 12 = 24.
Example 2:


Input: grid = [[1,0,0,0,0,0,1],[2,0,0,0,0,3,0],[2,0,9,0,0,0,0],[0,3,0,5,4,0,0],[1,0,2,3,0,0,6]]
Output: 28
Explanation: Path of robot #1 and #2 are described in color green and blue respectively.
Cherries taken by Robot #1, (1 + 9 + 5 + 2) = 17.
Cherries taken by Robot #2, (1 + 3 + 4 + 3) = 11.
Total of cherries: 17 + 11 = 28.
 

Constraints:

rows == grid.length
cols == grid[i].length
2 <= rows, cols <= 70
0 <= grid[i][j] <= 100


Solution 1:

class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        n, m = len(grid), len(grid[0])
        dp = [[[-1] * m for _ in range(m)] for _ in range(n)]

        def solve(r, c1, c2):
            if r == n:
                return 0

            if dp[r][c1][c2] != -1:
                return dp[r][c1][c2]

            if c1 == c2:
                curr_cherries = grid[r][c1]
            else:
                curr_cherries = grid[r][c1] + grid[r][c2]

            next_cherries = 0
            for nc1 in range(c1 - 1, c1 + 2):
                for nc2 in range(c2 - 1, c2 + 2):
                    if 0 <= nc1 < m and 0 <= nc2 < m:
                        next_cherries = max(next_cherries, solve(r + 1, nc1, nc2))
            
            total_cherries = curr_cherries + next_cherries
            dp[r][c1][c2] = total_cherries
            return total_cherries

        return solve(0, 0, m - 1)


Solution 2:

class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        n, m = len(grid), len(grid[0])
        dp = [[[0] * m for _ in range(m)] for _ in range(n + 1)]

        for r in range(n - 1, -1, -1):
            for c1 in range(m):
                for c2 in range(m):
                    curr_cherries = grid[r][c1] if c1 == c2 else grid[r][c1] + grid[r][c2]

                    next_cherries = 0
                    for nc1 in range(c1 - 1, c1 + 2):
                        for nc2 in range(c2 - 1, c2 + 2):
                            if 0 <= nc1 < m and 0 <= nc2 < m:
                                next_cherries = max(next_cherries, dp[r + 1][nc1][nc2])

                    dp[r][c1][c2] = curr_cherries + next_cherries

        return max(0, dp[0][0][m - 1])


Solution 3:

class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        n, m = len(grid), len(grid[0])
        prev = [[0] * m for _ in range(m)]

        for r in range(n - 1, -1, -1):
            dp = [[0] * m for _ in range(m)]

            for c1 in range(m):
                for c2 in range(m):
                    curr_cherries = grid[r][c1] if c1 == c2 else grid[r][c1] + grid[r][c2]

                    next_cherries = 0
                    for nc1 in range(c1 - 1, c1 + 2):
                        for nc2 in range(c2 - 1, c2 + 2):
                            if 0 <= nc1 < m and 0 <= nc2 < m:
                                next_cherries = max(next_cherries, prev[nc1][nc2])

                    dp[c1][c2] = curr_cherries + next_cherries

            prev = dp

        return max(0, prev[0][m - 1])