3017. Count the Number of Houses at a Certain Distance II
Solved
Hard
Topics
Companies
Hint
You are given three positive integers n, x, and y.

In a city, there exist houses numbered 1 to n connected by n streets. There is a street connecting the house numbered i with the house numbered i + 1 for all 1 <= i <= n - 1 . An additional street connects the house numbered x with the house numbered y.

For each k, such that 1 <= k <= n, you need to find the number of pairs of houses (house1, house2) such that the minimum number of streets that need to be traveled to reach house2 from house1 is k.

Return a 1-indexed array result of length n where result[k] represents the total number of pairs of houses such that the minimum streets required to reach one house from the other is k.

Note that x and y can be equal.

 

Example 1:


Input: n = 3, x = 1, y = 3
Output: [6,0,0]
Explanation: Let's look at each pair of houses:
- For the pair (1, 2), we can go from house 1 to house 2 directly.
- For the pair (2, 1), we can go from house 2 to house 1 directly.
- For the pair (1, 3), we can go from house 1 to house 3 directly.
- For the pair (3, 1), we can go from house 3 to house 1 directly.
- For the pair (2, 3), we can go from house 2 to house 3 directly.
- For the pair (3, 2), we can go from house 3 to house 2 directly.
Example 2:


Input: n = 5, x = 2, y = 4
Output: [10,8,2,0,0]
Explanation: For each distance k the pairs are:
- For k == 1, the pairs are (1, 2), (2, 1), (2, 3), (3, 2), (2, 4), (4, 2), (3, 4), (4, 3), (4, 5), and (5, 4).
- For k == 2, the pairs are (1, 3), (3, 1), (1, 4), (4, 1), (2, 5), (5, 2), (3, 5), and (5, 3).
- For k == 3, the pairs are (1, 5), and (5, 1).
- For k == 4 and k == 5, there are no pairs.
Example 3:


Input: n = 4, x = 1, y = 1
Output: [6,4,2,0]
Explanation: For each distance k the pairs are:
- For k == 1, the pairs are (1, 2), (2, 1), (2, 3), (3, 2), (3, 4), and (4, 3).
- For k == 2, the pairs are (1, 3), (3, 1), (2, 4), and (4, 2).
- For k == 3, the pairs are (1, 4), and (4, 1).
- For k == 4, there are no pairs.
 

Constraints:

2 <= n <= 105
1 <= x, y <= n


Solution 1:

class Solution:
    def countOfPairs(self, n: int, x: int, y: int) -> List[int]:
        prefix = [0] * (n + 2)

        if x > y:
            x, y = y, x

        if x == y or x + 1 == y:
            for i in range(1, n + 1):
                prefix[1] += 1
                prefix[n - i + 1] -= 1
        else:
            for i in range(y, n + 1):
                prefix[1] += 1
                prefix[n - i + 1] -= 1

            m = y - (y - x) // 2

            for i in range(m, y):
                prefix[1] += 1
                prefix[n - i + 1] -= 1

            for i in range(x, m):
                to = i + (y - m)
                
                # i ... to
                prefix[1] += 1
                prefix[to - i + 1] -= 1

                if to + 1 <= y:
                    # to + 1 ... y
                    prefix[(i - x) + 1] += 1
                    prefix[(i - x) + (y - to + 1)] -= 1

                if to + 1 <= n:
                    # y + 1 ... n
                    prefix[(i - x + 1) + 1] += 1
                    prefix[(i - x + 1) + n - y + 1] -= 1

            for i in range(1, x):
                # i ... m
                prefix[1] += 1
                prefix[m - i + 1] -= 1

                if m + 1 <= y - 1:
                    # m+1 ... y-1
                    prefix[(x - i + 1) + 1] += 1
                    prefix[(x - i + 1) + (y - m)] -= 1

                # y ... n
                prefix[(x - i) + 1] += 1
                prefix[(x - i) + (n - y + 2)] -= 1

        result = [0] * n
        for j in range(1, n + 1):
            prefix[j] += prefix[j - 1]
            result[j - 1] = prefix[j] * 2

        return result