3015. Count the Number of Houses at a Certain Distance I
Solved
Medium
Companies
Hint
You are given three positive integers n, x, and y.

In a city, there exist houses numbered 1 to n connected by n streets. There is a street connecting the house numbered i with the house numbered i + 1 for all 1 <= i <= n - 1 . An additional street connects the house numbered x with the house numbered y.

For each k, such that 1 <= k <= n, you need to find the number of pairs of houses (house1, house2) such that the minimum number of streets that need to be traveled to reach house2 from house1 is k.

Return a 1-indexed array result of length n where result[k] represents the total number of pairs of houses such that the minimum streets required to reach one house from the other is k.

Note that x and y can be equal.

 

Example 1:


Input: n = 3, x = 1, y = 3
Output: [6,0,0]
Explanation: Let's look at each pair of houses:
- For the pair (1, 2), we can go from house 1 to house 2 directly.
- For the pair (2, 1), we can go from house 2 to house 1 directly.
- For the pair (1, 3), we can go from house 1 to house 3 directly.
- For the pair (3, 1), we can go from house 3 to house 1 directly.
- For the pair (2, 3), we can go from house 2 to house 3 directly.
- For the pair (3, 2), we can go from house 3 to house 2 directly.
Example 2:


Input: n = 5, x = 2, y = 4
Output: [10,8,2,0,0]
Explanation: For each distance k the pairs are:
- For k == 1, the pairs are (1, 2), (2, 1), (2, 3), (3, 2), (2, 4), (4, 2), (3, 4), (4, 3), (4, 5), and (5, 4).
- For k == 2, the pairs are (1, 3), (3, 1), (1, 4), (4, 1), (2, 5), (5, 2), (3, 5), and (5, 3).
- For k == 3, the pairs are (1, 5), and (5, 1).
- For k == 4 and k == 5, there are no pairs.
Example 3:


Input: n = 4, x = 1, y = 1
Output: [6,4,2,0]
Explanation: For each distance k the pairs are:
- For k == 1, the pairs are (1, 2), (2, 1), (2, 3), (3, 2), (3, 4), and (4, 3).
- For k == 2, the pairs are (1, 3), (3, 1), (2, 4), and (4, 2).
- For k == 3, the pairs are (1, 4), and (4, 1).
- For k == 4, there are no pairs.
 

Constraints:

2 <= n <= 100
1 <= x, y <= n


Solution 1:

class Solution:
    def countOfPairs(self, n: int, x: int, y: int) -> List[int]:
        result = [0] * n

        for i in range(1, n + 1):
            for j in range(i + 1, n + 1):
                d = min(j - i, abs(i - x) + abs(j - y) + 1, abs(i - y) + abs(j - x) + 1)
                result[d - 1] += 2

        return result
        

Solution 2:

class Solution:
    def countOfPairs(self, n: int, x: int, y: int) -> List[int]:
        graph = [[float('inf') for _ in range(n + 1)] for _ in range(n + 1)]

        for i in range(1, n):
            graph[i][i + 1] = 1
            graph[i + 1][i] = 1

        graph[x][y] = 1
        graph[y][x] = 1

        for k in range(1, n + 1):
            for i in range(1, n + 1):
                if graph[i][k] != float('inf'):
                    for j in range(1, n + 1):
                        if graph[k][j] != float('inf'):
                            graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j])

        result = [0] * n
        for i in range(1, n + 1):
            for j in range(1, n + 1):
                if i != j:
                    d = graph[i][j]
                    result[d - 1] += 1

        return result


Solution 3:

class Solution:
    def countOfPairs(self, n: int, x: int, y: int) -> List[int]:
        graph = {i: {} for i in range(1, n + 1)}

        for i in range(1, n):
            graph[i][i + 1] = 1
            graph[i + 1][i] = 1

        graph[x][y] = 1
        graph[y][x] = 1

        def dijkstra(src):
            distance = [float('inf')] * (n + 1)
            distance[src] = 0
            minHeap = [(0, src)]

            while minHeap:
                dist, node = heapq.heappop(minHeap)

                if dist > distance[node]:
                    continue

                for neighbor, weight in graph[node].items():
                    new_dist = dist + weight
                    if new_dist < distance[neighbor]:
                        distance[neighbor] = new_dist
                        heapq.heappush(minHeap, (new_dist, neighbor))

            return distance

        result = [0] * n
        for i in range(1, n + 1):
            distances = dijkstra(i)
            for j in range(1, n + 1):
                if i != j:
                    d = distances[j]
                    result[d - 1] += 1

        return result


Solution 4:

class Solution:
    def countOfPairs(self, n: int, x: int, y: int) -> List[int]:
        graph = [[] for _ in range(n + 1)]

        for i in range(1, n):
            graph[i].append(i + 1)
            graph[i + 1].append(i)

        graph[x].append(y)
        graph[y].append(x)

        result = [0] * n

        for start in range(1, n + 1):
            visited = [False] * (n + 1)
            queue = deque([(start, 0)])
            visited[start] = True

            while queue:
                node, dist = queue.popleft()

                if dist <= n and dist != 0:
                    result[dist - 1] += 1

                for neighbor in graph[node]:
                    if not visited[neighbor]:
                        visited[neighbor] = True
                        queue.append((neighbor, dist + 1))

        return result