3130. Find All Possible Stable Binary Arrays II
Solved
Hard
Companies
Hint
You are given 3 positive integers zero, one, and limit.

A 
binary array
 arr is called stable if:

The number of occurrences of 0 in arr is exactly zero.
The number of occurrences of 1 in arr is exactly one.
Each 
subarray
 of arr with a size greater than limit must contain both 0 and 1.
Return the total number of stable binary arrays.

Since the answer may be very large, return it modulo 109 + 7.

 

Example 1:

Input: zero = 1, one = 1, limit = 2

Output: 2

Explanation:

The two possible stable binary arrays are [1,0] and [0,1].

Example 2:

Input: zero = 1, one = 2, limit = 1

Output: 1

Explanation:

The only possible stable binary array is [1,0,1].

Example 3:

Input: zero = 3, one = 3, limit = 2

Output: 14

Explanation:

All the possible stable binary arrays are [0,0,1,0,1,1], [0,0,1,1,0,1], [0,1,0,0,1,1], [0,1,0,1,0,1], [0,1,0,1,1,0], [0,1,1,0,0,1], [0,1,1,0,1,0], [1,0,0,1,0,1], [1,0,0,1,1,0], [1,0,1,0,0,1], [1,0,1,0,1,0], [1,0,1,1,0,0], [1,1,0,0,1,0], and [1,1,0,1,0,0].

 

Constraints:

1 <= zero, one, limit <= 1000


Solution 1:

class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        MOD = 10**9 + 7  # Large prime for modulo arithmetic to avoid overflow

        # dp[i][j][0] = number of stable arrays using i zeros and j ones, ending with a block of 0s
        # dp[i][j][1] = number of stable arrays using i zeros and j ones, ending with a block of 1s
        dp = [[[0] * 2 for _ in range(one + 1)] for _ in range(zero + 1)]

        # Base cases:
        # Arrays consisting only of zeros (up to 'limit' length) are valid if they end with 0
        for i in range(1, min(zero, limit) + 1):
            dp[i][0][0] = 1

        # Arrays consisting only of ones (up to 'limit' length) are valid if they end with 1
        for j in range(1, min(one, limit) + 1):
            dp[0][j][1] = 1

        # Fill DP table for all combinations of (i zeros, j ones)
        for i in range(1, zero + 1):
            for j in range(1, one + 1):

                # -------------------------------
                # Case 1: Array ends with 0s
                # -------------------------------
                # We can append a block of zeros (length ≤ limit) after an array ending with 1.
                # To optimize, we use prefix sums:
                # dp[i][j][0] = cumulative sum of dp[i-k][j][1] for k=1..limit
                # Instead of looping, we maintain it incrementally:
                dp[i][j][0] = (dp[i-1][j][0] + dp[i-1][j][1]) % MOD

                # If we added too many zeros (more than 'limit'), subtract the invalid contribution
                if i > limit:
                    dp[i][j][0] = (dp[i][j][0] - dp[i-limit-1][j][1] + MOD) % MOD

                # -------------------------------
                # Case 2: Array ends with 1s
                # -------------------------------
                # Similarly, append a block of ones (length ≤ limit) after an array ending with 0.
                # dp[i][j][1] = cumulative sum of dp[i][j-k][0] for k=1..limit
                dp[i][j][1] = (dp[i][j-1][0] + dp[i][j-1][1]) % MOD

                # Subtract invalid contribution if we exceeded 'limit' ones
                if j > limit:
                    dp[i][j][1] = (dp[i][j][1] - dp[i][j-limit-1][0] + MOD) % MOD

        # Final answer: total stable arrays using all zeros and ones,
        # regardless of whether they end with 0 or 1
        return (dp[zero][one][0] + dp[zero][one][1]) % MOD