3129. Find All Possible Stable Binary Arrays I
Solved
Medium
Companies
Hint
You are given 3 positive integers zero, one, and limit.

A 
binary array
 arr is called stable if:

The number of occurrences of 0 in arr is exactly zero.
The number of occurrences of 1 in arr is exactly one.
Each 
subarray
 of arr with a size greater than limit must contain both 0 and 1.
Return the total number of stable binary arrays.

Since the answer may be very large, return it modulo 109 + 7.

 

Example 1:

Input: zero = 1, one = 1, limit = 2

Output: 2

Explanation:

The two possible stable binary arrays are [1,0] and [0,1], as both arrays have a single 0 and a single 1, and no subarray has a length greater than 2.

Example 2:

Input: zero = 1, one = 2, limit = 1

Output: 1

Explanation:

The only possible stable binary array is [1,0,1].

Note that the binary arrays [1,1,0] and [0,1,1] have subarrays of length 2 with identical elements, hence, they are not stable.

Example 3:

Input: zero = 3, one = 3, limit = 2

Output: 14

Explanation:

All the possible stable binary arrays are [0,0,1,0,1,1], [0,0,1,1,0,1], [0,1,0,0,1,1], [0,1,0,1,0,1], [0,1,0,1,1,0], [0,1,1,0,0,1], [0,1,1,0,1,0], [1,0,0,1,0,1], [1,0,0,1,1,0], [1,0,1,0,0,1], [1,0,1,0,1,0], [1,0,1,1,0,0], [1,1,0,0,1,0], and [1,1,0,1,0,0].

 

Constraints:

1 <= zero, one, limit <= 200


Solution 1:

class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        mod = 1000000007
        dp = [[[-1 for _ in range(2)] for _ in range(zero + 1)] for _ in range(one + 1)]

        def solve(z, o, prev):
            if z == 0 and o == 0:
                return 1

            if dp[o][z][prev] != -1:
                return dp[o][z][prev]

            ans = 0
            if prev == 1:
                for i in range(1, min(z, limit) + 1):
                    ans = (ans + solve(z - i, o, 0)) % mod
            else:
                for i in range(1, min(o, limit) + 1):
                    ans = (ans + solve(z, o - i, 1)) % mod

            dp[o][z][prev] = ans
            return ans

        result = 0
        for i in range(1, min(zero, limit) + 1):
            result = (result + solve(zero - i, one, 0)) % mod

        for i in range(1, min(one, limit) + 1):
            result = (result + solve(zero, one - i, 1)) % mod

        return result


Solution 2:


class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        mod = 1000000007
        dp = [[[-1 for _ in range(2)] for _ in range(zero + 1)] for _ in range(one + 1)]

        def solve(z, o, curr):
            if z == 0 and o == 0:
                return 1

            if dp[o][z][curr] != -1:
                return dp[o][z][curr]

            ans = 0
            if curr == 0:
                for i in range(1, min(z, limit) + 1):
                    ans = (ans + solve(z - i, o, 1)) % mod
            else:
                for i in range(1, min(o, limit) + 1):
                    ans = (ans + solve(z, o - i, 0)) % mod

            dp[o][z][curr] = ans
            return ans

        result = 0

        result = (result + solve(zero, one, 1)) % mod
        result = (result + solve(zero, one, 0)) % mod

        return result


Solution 3:

class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        mod = 1000000007
        dp = [[[0 for _ in range(2)] for _ in range(zero + 1)] for _ in range(one + 1)]
        
        dp[0][0][0] = dp[0][0][1] = 1
        
        for o in range(one + 1):
            for z in range(zero + 1):
                for curr in range(2):
                    if curr == 0:
                        for i in range(1, min(z, limit) + 1):
                            dp[o][z][curr] = (dp[o][z][curr] + dp[o][z - i][1]) % mod
                    else:
                        for i in range(1, min(o, limit) + 1):
                            dp[o][z][curr] = (dp[o][z][curr] + dp[o - i][z][0]) % mod
        
        return (dp[one][zero][0] + dp[one][zero][1]) % mod


Solution 4:

class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        MOD = 10**9 + 7  # Use modulo to keep numbers within bounds

        # dp[zeroLeft][oneLeft][last] = number of ways to build a stable array
        # - zeroLeft = how many zeros remain to place
        # - oneLeft  = how many ones remain to place
        # - last = 0 if the last block placed was zeros, 1 if it was ones
        dp = [[[0] * 2 for _ in range(one + 1)] for _ in range(zero + 1)]

        # Base case: when no zeros and no ones are left, there is exactly 1 valid arrangement (empty array).
        # We set both dp[0][0][0] and dp[0][0][1] = 1 because the empty array can be considered valid
        # regardless of what the "last block" type is.
        dp[0][0][0] = dp[0][0][1] = 1

        # Fill the DP table bottom-up
        for zeroLeft in range(zero + 1):
            for oneLeft in range(one + 1):
                # Skip the base case (already initialized)
                if oneLeft == 0 and zeroLeft == 0:
                    continue

                # -------------------------------
                # Case 1: End with a block of ones
                # -------------------------------
                ans = 0
                # Try placing i ones at the end (where 1 <= i <= min(oneLeft, limit))
                for i in range(1, min(oneLeft, limit) + 1):
                    # After placing i ones, we must have come from a state that ended with zeros
                    # (to enforce alternation). So we look at dp[zeroLeft][oneLeft - i][0].
                    ans = (ans + dp[zeroLeft][oneLeft - i][0]) % MOD
                dp[zeroLeft][oneLeft][1] = ans  # Store result for ending with ones

                # -------------------------------
                # Case 2: End with a block of zeros
                # -------------------------------
                ans = 0
                # Try placing i zeros at the end (where 1 <= i <= min(zeroLeft, limit))
                for i in range(1, min(zeroLeft, limit) + 1):
                    # After placing i zeros, we must have come from a state that ended with ones
                    # (to enforce alternation). So we look at dp[zeroLeft - i][oneLeft][1].
                    ans = (ans + dp[zeroLeft - i][oneLeft][1]) % MOD
                dp[zeroLeft][oneLeft][0] = ans  # Store result for ending with zeros

        # Final answer: total ways to arrange all zeros and ones,
        # regardless of whether the last block is zeros or ones.
        return (dp[zero][one][1] + dp[zero][one][0]) % MOD


Solution 5:


class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        MOD = 10**9 + 7  # Large prime for modulo arithmetic to avoid overflow

        # dp[i][j][0] = number of stable arrays using i zeros and j ones, ending with a block of 0s
        # dp[i][j][1] = number of stable arrays using i zeros and j ones, ending with a block of 1s
        dp = [[[0] * 2 for _ in range(one + 1)] for _ in range(zero + 1)]

        # Base cases:
        # Arrays consisting only of zeros (up to 'limit' length) are valid if they end with 0
        for i in range(1, min(zero, limit) + 1):
            dp[i][0][0] = 1

        # Arrays consisting only of ones (up to 'limit' length) are valid if they end with 1
        for j in range(1, min(one, limit) + 1):
            dp[0][j][1] = 1

        # Fill DP table for all combinations of (i zeros, j ones)
        for i in range(1, zero + 1):
            for j in range(1, one + 1):

                # -------------------------------
                # Case 1: Array ends with 0s
                # -------------------------------
                # We can append a block of zeros (length ≤ limit) after an array ending with 1.
                # To optimize, we use prefix sums:
                # dp[i][j][0] = cumulative sum of dp[i-k][j][1] for k=1..limit
                # Instead of looping, we maintain it incrementally:
                dp[i][j][0] = (dp[i-1][j][0] + dp[i-1][j][1]) % MOD

                # If we added too many zeros (more than 'limit'), subtract the invalid contribution
                if i > limit:
                    dp[i][j][0] = (dp[i][j][0] - dp[i-limit-1][j][1] + MOD) % MOD

                # -------------------------------
                # Case 2: Array ends with 1s
                # -------------------------------
                # Similarly, append a block of ones (length ≤ limit) after an array ending with 0.
                # dp[i][j][1] = cumulative sum of dp[i][j-k][0] for k=1..limit
                dp[i][j][1] = (dp[i][j-1][0] + dp[i][j-1][1]) % MOD

                # Subtract invalid contribution if we exceeded 'limit' ones
                if j > limit:
                    dp[i][j][1] = (dp[i][j][1] - dp[i][j-limit-1][0] + MOD) % MOD

        # Final answer: total stable arrays using all zeros and ones,
        # regardless of whether they end with 0 or 1
        return (dp[zero][one][0] + dp[zero][one][1]) % MOD