3660. Jump Game IX
Solved
Medium
Topics
premium lock icon
Companies
Hint
You are given an integer array nums.

From any index i, you can jump to another index j under the following rules:

Jump to index j where j > i is allowed only if nums[j] < nums[i].
Jump to index j where j < i is allowed only if nums[j] > nums[i].
For each index i, find the maximum value in nums that can be reached by following any sequence of valid jumps starting at i.

Return an array ans where ans[i] is the maximum value reachable starting from index i.

 

Example 1:

Input: nums = [2,1,3]

Output: [2,2,3]

Explanation:

For i = 0: No jump increases the value.
For i = 1: Jump to j = 0 as nums[j] = 2 is greater than nums[i].
For i = 2: Since nums[2] = 3 is the maximum value in nums, no jump increases the value.
Thus, ans = [2, 2, 3].

Example 2:

Input: nums = [2,3,1]

Output: [3,3,3]

Explanation:

For i = 0: Jump forward to j = 2 as nums[j] = 1 is less than nums[i] = 2, then from i = 2 jump to j = 1 as nums[j] = 3 is greater than nums[2].
For i = 1: Since nums[1] = 3 is the maximum value in nums, no jump increases the value.
For i = 2: Jump to j = 1 as nums[j] = 3 is greater than nums[2] = 1.
Thus, ans = [3, 3, 3].

 

Constraints:

1 <= nums.length <= 105
1 <= nums[i] <= 109


Solution 1:

class Solution:
    def maxValue(self, nums: List[int]) -> List[int]:
        n = len(nums)

        # ── STEP 1: Build prefixMax array ─────────────────────────────────────
        # prefixMax[i] = maximum value in nums[0..i]
        # Represents: best value reachable by ONLY jumping LEFT from index i
        #
        # nums       = [2, 3, 1]
        # prefixMax  = [2, 3, 3]
        #               ↑  ↑  ↑
        #               2  max(2,3)  max(3,1)
        prefixMax = [0] * n
        prefixMax[0] = nums[0]                    # first element has no left side

        for i in range(1, n):
            # either current element is the new max, or previous max holds
            prefixMax[i] = max(nums[i], prefixMax[i - 1])

        # ── STEP 2: Build suffixMin array ─────────────────────────────────────
        # suffixMin[i] = minimum value in nums[i..n-1]
        # Represents: the "barrier" value we need to beat to cross to the right
        # If prefixMax[i] > suffixMin[i+1] → crossing is POSSIBLE
        #
        # nums       = [2, 3, 1]
        # suffixMin  = [1, 1, 1]
        #               ↑  ↑  ↑
        #               min(2,3,1)  min(3,1)  1
        suffixMin = [0] * n
        suffixMin[n - 1] = nums[n - 1]            # last element has no right side

        for i in range(n - 2, -1, -1):
            # either current element is the new min, or next min holds
            suffixMin[i] = min(nums[i], suffixMin[i + 1])

        # ── STEP 3: Compute answer RIGHT to LEFT ──────────────────────────────
        # Process right to left because ans[i] may depend on ans[i+1]
        # (if we can cross to right side, we inherit right side's answer)
        maxReachable = [0] * n

        # Rightmost element: can only go left → answer is prefixMax[n-1]
        maxReachable[n - 1] = prefixMax[n - 1]

        for i in range(n - 2, -1, -1):

            # CASE 1: prefixMax[i] <= suffixMin[i+1]
            # ─────────────────────────────────────────────────────────────────
            # Maximum on left side is SMALLER than (or equal to) minimum on right
            # This means we CANNOT cross to the right side:
            #   - Forward jump needs nums[j] < nums[i]
            #   - But all right values >= suffixMin[i+1] >= prefixMax[i] >= nums[i]
            #   - No valid forward crossing jump exists
            # Best we can do = prefixMax[i] (max reachable by going left only)
            #
            # Example: nums=[1,2,3], i=0
            #   prefixMax[0]=1, suffixMin[1]=2
            #   1 <= 2 → stuck on left → ans[0] = prefixMax[0] = 1
            if prefixMax[i] <= suffixMin[i + 1]:
                maxReachable[i] = prefixMax[i]

            # CASE 2: prefixMax[i] > suffixMin[i+1]
            # ─────────────────────────────────────────────────────────────────
            # Maximum on left side is LARGER than minimum on right
            # A crossing edge EXISTS:
            #   - Some position p <= i has nums[p] = prefixMax[i]
            #   - Some position q >= i+1 has nums[q] = suffixMin[i+1]
            #   - Since prefixMax[i] > suffixMin[i+1], jump p→q is VALID
            #     (forward jump to smaller value ✓)
            #   - Once at q (right side), all of ans[i+1] is reachable
            # Best = ans[i+1] (entire right side's reachable maximum)
            #
            # Example: nums=[2,3,1], i=0
            #   prefixMax[0]=2, suffixMin[1]=1
            #   2 > 1 → can cross! → ans[0] = ans[1] = 3
            else:
                maxReachable[i] = maxReachable[i + 1]

        return maxReachable


Solution 2:

class Solution:
    def maxValue(self, nums: List[int]) -> List[int]:
        n = len(nums)

        # ── STEP 1: Build prefixMax (also serves as final answer array) ───────
        # prefixMax[i] = max value in nums[0..i]
        # This array gets REUSED as the answer array in step 3
        #
        # nums      = [2, 3, 1]
        # prefixMax = [2, 3, 3]
        prefixMax = [0] * n
        prefixMax[0] = nums[0]
        for i in range(1, n):
            prefixMax[i] = max(nums[i], prefixMax[i - 1])

        # ── STEP 2 + 3 MERGED: Single right-to-left pass ─────────────────────
        # runningSuffixMin tracks the minimum value seen from right so far
        # At each position i, it holds suffixMin[i+1] (min of nums[i+1..n-1])
        # BEFORE we update it with nums[i]
        #
        # Why merge works:
        #   - We process right to left → runningSuffixMin naturally builds up
        #   - We only need suffixMin[i+1] at step i → scalar is enough
        #   - prefixMax[i+1] is already finalized when we process i
        #     so safe to overwrite prefixMax[i] with prefixMax[i+1]

        # Last element: answer = prefixMax[n-1] (already correct, no change)
        # Initialize rolling minimum with rightmost value
        runningSuffixMin = nums[n - 1]

        for i in range(n - 2, -1, -1):

            # CASE 1: prefixMax[i] <= runningSuffixMin (= suffixMin[i+1])
            # No crossing possible → answer = prefixMax[i] (already there, skip)

            # CASE 2: prefixMax[i] > runningSuffixMin (= suffixMin[i+1])
            # Crossing possible → answer = answer of right side = prefixMax[i+1]
            if prefixMax[i] > runningSuffixMin:
                prefixMax[i] = prefixMax[i + 1]   # overwrite with right answer

            # Update rolling minimum to include nums[i] for next iteration
            # After this, runningSuffixMin = suffixMin[i] (includes current position)
            runningSuffixMin = min(runningSuffixMin, nums[i])

        # prefixMax now holds the final answers (modified in-place)
        return prefixMax