935. Knight Dialer
Solved
Medium
Topics
Companies
The chess knight has a unique movement, it may move two squares vertically and one square horizontally, or two squares horizontally and one square vertically (with both forming the shape of an L). The possible movements of chess knight are shown in this diagaram:

A chess knight can move as indicated in the chess diagram below:


We have a chess knight and a phone pad as shown below, the knight can only stand on a numeric cell (i.e. blue cell).


Given an integer n, return how many distinct phone numbers of length n we can dial.

You are allowed to place the knight on any numeric cell initially and then you should perform n - 1 jumps to dial a number of length n. All jumps should be valid knight jumps.

As the answer may be very large, return the answer modulo 109 + 7.

 

Example 1:

Input: n = 1
Output: 10
Explanation: We need to dial a number of length 1, so placing the knight over any numeric cell of the 10 cells is sufficient.
Example 2:

Input: n = 2
Output: 20
Explanation: All the valid number we can dial are [04, 06, 16, 18, 27, 29, 34, 38, 40, 43, 49, 60, 61, 67, 72, 76, 81, 83, 92, 94]
Example 3:

Input: n = 3131
Output: 136006598
Explanation: Please take care of the mod.
 

Constraints:

1 <= n <= 5000


Solution 1:

class Solution:
    def knightDialer(self, n: int) -> int:
        rows, cols = 4, 3
        mod = 1000000007
        directions = [(2, 1), (2, -1), (-2, 1), (-2, -1), (1, 2), (-1, 2), (1, -2), (-1, -2)]

        dp = [[[-1 for _ in range(n)] for _ in range(cols)] for _ in range(rows)]

        def solve(i, j, jumps):
            if jumps == n - 1:
                return 1

            if dp[i][j][jumps] != -1:
                return dp[i][j][jumps]

            total = 0
            for dr, dc in directions:
                r = i + dr
                c = j + dc
                if 0 <= r < rows and 0 <= c < cols and not ((r == 3 and c == 0) or (r == 3 and c == 2)):
                    total += solve(r, c, jumps + 1)

            dp[i][j][jumps] = total % mod
            return dp[i][j][jumps]

        total = 0

        for i in range(rows):
            for j in range(cols):
                if not ((i == 3 and j == 0) or (i == 3 and j == 2)):
                    total = (total + solve(i, j, 0)) % mod

        return total


Solution 2:


class Solution:
    def knightDialer(self, n: int) -> int:
        rows, cols = 4, 3
        mod = 1000000007
        directions = [(2, 1), (2, -1), (-2, 1), (-2, -1), (1, 2), (-1, 2), (1, -2), (-1, -2)]

        dp = [[[0 for _ in range(n)] for _ in range(cols)] for _ in range(rows)]

        for i in range(rows):
            for j in range(cols):
                if not ((i == 3 and j == 0) or (i == 3 and j == 2)):
                    dp[i][j][0] = 1

        for jumps in range(1, n):
            for i in range(rows):
                for j in range(cols):
                    if not ((i == 3 and j == 0) or (i == 3 and j == 2)):
                        for dr, dc in directions:
                            r = i + dr
                            c = j + dc
                            if 0 <= r < rows and 0 <= c < cols:
                                dp[i][j][jumps] = (dp[i][j][jumps] + dp[r][c][jumps - 1]) % mod

        total = 0
        for i in range(rows):
            for j in range(cols):
                total = (total + dp[i][j][n - 1]) % mod

        return total


Solution 3:

class Solution:
    def knightDialer(self, n: int) -> int:
        mod = 1000000007
        adj = [
            [4, 6],
            [6, 8],
            [7, 9],
            [4, 8],
            [3, 9, 0],
            [],
            [1, 7, 0],
            [2, 6],
            [1, 3],
            [2, 4]
        ]

        dp = [[-1 for _ in range(10)] for _ in range(n)]

        def solve(jumps, digit):
            if jumps == n - 1:
                return 1

            if dp[jumps][digit] != -1:
                return dp[jumps][digit]

            total = 0
            for nextDigit in adj[digit]:
                total = (total + solve(jumps + 1, nextDigit)) % mod

            dp[jumps][digit] = total
            return total 

        total = 0
        for i in range(10):
            total = (total + solve(0, i)) % mod

        return total

        
Solution 4:

class Solution:
    def knightDialer(self, n: int) -> int:
        mod = 1000000007
        adj = [
            [4, 6],
            [6, 8],
            [7, 9],
            [4, 8],
            [3, 9, 0],
            [],
            [1, 7, 0],
            [2, 6],
            [1, 3],
            [2, 4]
        ]

        dp = [[0 for _ in range(10)] for _ in range(n)]

        for i in range(10):
            dp[n - 1][i] = 1

        for jumps in range(n - 2, -1, -1):
            for digit in range(10):
                ans = 0
                for nextDigit in adj[digit]:
                    ans = (ans + dp[jumps + 1][nextDigit]) % mod
                
                dp[jumps][digit] = ans

        total = 0
        for i in range(10):
            total = (total + dp[0][i]) % mod

        return total


Solution 5:

class Solution:
    def knightDialer(self, n: int) -> int:
        mod = 1000000007
        adj = [
            [4, 6],
            [6, 8],
            [7, 9],
            [4, 8],
            [3, 9, 0],
            [],
            [1, 7, 0],
            [2, 6],
            [1, 3],
            [2, 4]
        ]

        prev = [1 for _ in range(10)]
        curr = [0 for _ in range(10)]

        for jumps in range(n - 2, -1, -1):
            for digit in range(10):
                ans = 0
                for nextDigit in adj[digit]:
                    ans = (ans + prev[nextDigit]) % mod
                
                curr[digit] = ans

            prev = curr.copy()

        total = 0
        for i in range(10):
            total = (total + prev[i]) % mod

        return total