1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
Solved
Medium
Topics
Companies
Hint
Given an array of integers nums and an integer limit, return the size of the longest non-empty subarray such that the absolute difference between any two elements of this subarray is less than or equal to limit.

 

Example 1:

Input: nums = [8,2,4,7], limit = 4
Output: 2 
Explanation: All subarrays are: 
[8] with maximum absolute diff |8-8| = 0 <= 4.
[8,2] with maximum absolute diff |8-2| = 6 > 4. 
[8,2,4] with maximum absolute diff |8-2| = 6 > 4.
[8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
[2] with maximum absolute diff |2-2| = 0 <= 4.
[2,4] with maximum absolute diff |2-4| = 2 <= 4.
[2,4,7] with maximum absolute diff |2-7| = 5 > 4.
[4] with maximum absolute diff |4-4| = 0 <= 4.
[4,7] with maximum absolute diff |4-7| = 3 <= 4.
[7] with maximum absolute diff |7-7| = 0 <= 4. 
Therefore, the size of the longest subarray is 2.
Example 2:

Input: nums = [10,1,2,4,7,2], limit = 5
Output: 4 
Explanation: The subarray [2,4,7,2] is the longest since the maximum absolute diff is |2-7| = 5 <= 5.
Example 3:

Input: nums = [4,2,2,2,4,4,2,2], limit = 0
Output: 3
 

Constraints:

1 <= nums.length <= 105
1 <= nums[i] <= 109
0 <= limit <= 109


Solution 1:

from sortedcontainers import SortedList

class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        n = len(nums)
        arr = SortedList()
        result = l = 0

        for r in range(n):
            arr.add(nums[r])
            while arr[-1] - arr[0] > limit:
                arr.remove(nums[l])
                l += 1

            result = max(result, r - l + 1)

        return result


Solution 2:

class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        n = len(nums)
        minHeap = []
        maxHeap = []
        result = l = 0

        for r in range(n):
            heapq.heappush(minHeap, (nums[r], r))
            heapq.heappush(maxHeap, (-nums[r], r))

            if -maxHeap[0][0] - minHeap[0][0] > limit:
                l = min(maxHeap[0][1], minHeap[0][1]) + 1

                while minHeap[0][1] < l:
                    heapq.heappop(minHeap)
                
                while maxHeap[0][1] < l:
                    heapq.heappop(maxHeap)

            result = max(result, r - l + 1)

        return result


Solution 3:

class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        n = len(nums)
        min_deque = deque()
        max_deque = deque()
        result = l = 0

        for r in range(n):
            while min_deque and nums[r] < nums[min_deque[-1]]:
                min_deque.pop()

            while max_deque and nums[r] > nums[max_deque[-1]]:
                max_deque.pop()

            min_deque.append(r)
            max_deque.append(r)

            if nums[max_deque[0]] - nums[min_deque[0]] > limit:
                l = min(max_deque[0], min_deque[0]) + 1

                if max_deque[0] < l:
                    max_deque.popleft()

                if min_deque[0] < l:
                    min_deque.popleft()

            
            result = max(result, r - l + 1)

        return result