3354. Make Array Elements Equal to Zero
Solved
Easy
Topics
premium lock icon
Companies
Hint
You are given an integer array nums.

Start by selecting a starting position curr such that nums[curr] == 0, and choose a movement direction of either left or right.

After that, you repeat the following process:

If curr is out of the range [0, n - 1], this process ends.
If nums[curr] == 0, move in the current direction by incrementing curr if you are moving right, or decrementing curr if you are moving left.
Else if nums[curr] > 0:
Decrement nums[curr] by 1.
Reverse your movement direction (left becomes right and vice versa).
Take a step in your new direction.
A selection of the initial position curr and movement direction is considered valid if every element in nums becomes 0 by the end of the process.

Return the number of possible valid selections.

 

Example 1:

Input: nums = [1,0,2,0,3]

Output: 2

Explanation:

The only possible valid selections are the following:

Choose curr = 3, and a movement direction to the left.
[1,0,2,0,3] -> [1,0,2,0,3] -> [1,0,1,0,3] -> [1,0,1,0,3] -> [1,0,1,0,2] -> [1,0,1,0,2] -> [1,0,0,0,2] -> [1,0,0,0,2] -> [1,0,0,0,1] -> [1,0,0,0,1] -> [1,0,0,0,1] -> [1,0,0,0,1] -> [0,0,0,0,1] -> [0,0,0,0,1] -> [0,0,0,0,1] -> [0,0,0,0,1] -> [0,0,0,0,0].
Choose curr = 3, and a movement direction to the right.
[1,0,2,0,3] -> [1,0,2,0,3] -> [1,0,2,0,2] -> [1,0,2,0,2] -> [1,0,1,0,2] -> [1,0,1,0,2] -> [1,0,1,0,1] -> [1,0,1,0,1] -> [1,0,0,0,1] -> [1,0,0,0,1] -> [1,0,0,0,0] -> [1,0,0,0,0] -> [1,0,0,0,0] -> [1,0,0,0,0] -> [0,0,0,0,0].
Example 2:

Input: nums = [2,3,4,0,4,1,0]

Output: 0

Explanation:

There are no possible valid selections.

 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 100
There is at least one element i where nums[i] == 0.


Solution 1:

class Solution:
    def countValidSelections(self, nums: List[int]) -> int:
        n = len(nums)
        
        def simulate(start, direction):
            arr = nums[:]
            curr = start
            d = direction  # -1 for left, +1 for right
            
            while 0 <= curr < n:
                if arr[curr] == 0:
                    curr += d
                else:
                    arr[curr] -= 1
                    d *= -1
                    curr += d
            return all(x == 0 for x in arr)
        
        count = 0
        for i in range(n):
            if nums[i] == 0:
                if simulate(i, -1):  # left
                    count += 1
                if simulate(i, 1):   # right
                    count += 1
        return count


Solution 2:

class Solution:
    def countValidSelections(self, nums: List[int]) -> int:
        # total_sum keeps track of the sum of all elements initially
        total_sum = sum(nums)
        # left_sum will accumulate values as we iterate from left to right
        left_sum = 0
        # right_sum starts as the total sum and will shrink as we move forward
        right_sum = total_sum
        valid_count = 0  # final answer: number of valid (position, direction) pairs

        for num in nums:
            if num == 0:
                # At a zero position, check if starting to the RIGHT is valid:
                # Condition: right_sum - left_sum ∈ {0, 1}
                #   - 0 means both sides are balanced
                #   - 1 means the right side has exactly one extra, so the ball exits correctly
                if 0 <= right_sum - left_sum <= 1:
                    valid_count += 1

                # Similarly, check if starting to the LEFT is valid:
                # Condition: left_sum - right_sum ∈ {0, 1}
                if 0 <= left_sum - right_sum <= 1:
                    valid_count += 1
            else:
                # When we pass a non-zero element, update prefix/suffix sums
                right_sum -= num   # this element is no longer in the right side
                left_sum += num    # this element is now part of the left side

        return valid_count