3127. Make a Square with the Same Color
Solved
Easy
Companies
Hint
You are given a 2D matrix grid of size 3 x 3 consisting only of characters 'B' and 'W'. Character 'W' represents the white color, and character 'B' represents the black color.

Your task is to change the color of at most one cell so that the matrix has a 2 x 2 square where all cells are of the same color.

Return true if it is possible to create a 2 x 2 square of the same color, otherwise, return false.

 

Example 1:

 
 
 
 
 
 
 
 
 
Input: grid = [["B","W","B"],["B","W","W"],["B","W","B"]]

Output: true

Explanation:

It can be done by changing the color of the grid[0][2].

Example 2:

 
 
 
 
 
 
 
 
 
Input: grid = [["B","W","B"],["W","B","W"],["B","W","B"]]

Output: false

Explanation:

It cannot be done by changing at most one cell.

Example 3:

 
 
 
 
 
 
 
 
 
Input: grid = [["B","W","B"],["B","W","W"],["B","W","W"]]

Output: true

Explanation:

The grid already contains a 2 x 2 square of the same color.

 

Constraints:

grid.length == 3
grid[i].length == 3
grid[i][j] is either 'W' or 'B'.


Solution 1:

class Solution:
    def canMakeSquare(self, grid: List[List[str]]) -> bool:
        
        for i in range(2):
            for j in range(2):
                b = w = 0
                for r in range(i, i + 2):
                    for c in range(j, j + 2):
                        if grid[r][c] == 'W':
                            w += 1
                        else:
                            b += 1
                            
                if b >= 3 or w >= 3:
                    return True
                
        return False


Solution 2:

class Solution:
    def canMakeSquare(self, grid: List[List[str]]) -> bool:
        n, m = len(grid), len(grid[0])
        
        prefixSum = [[0] * m for _ in range(n)]
        
        for i in range(n):
            for j in range(m):
                prefixSum[i][j] = 0 if grid[i][j] == 'W' else 1
                if i > 0:
                    prefixSum[i][j] += prefixSum[i - 1][j]
                if j > 0:
                    prefixSum[i][j] += prefixSum[i][j - 1]
                if i > 0 and j > 0:
                    prefixSum[i][j] -= prefixSum[i - 1][j - 1]
        
        k = 2
        for i in range(k - 1, n):
            for j in range(k - 1, m):
                box_sum = prefixSum[i][j]
                if i - k >= 0:
                    box_sum -= prefixSum[i - k][j]
                if j - k >= 0:
                    box_sum -= prefixSum[i][j - k]
                if  i - k >= 0 and  j - k >= 0:
                    box_sum += prefixSum[i - k][j - k]
                
                if box_sum == 1 or box_sum == 3 or box_sum == 0 or box_sum == 4:
                    return True
        
        return False


Solution 3:

class Solution:
    def canMakeSquare(self, grid: List[List[str]]) -> bool:
        n, m = len(grid), len(grid[0])
        
        prefixSum = [[0] * (m + 1) for _ in range(n + 1)]
        
        for i in range(n):
            for j in range(m):
                prefixSum[i + 1][j + 1] = prefixSum[i + 1][j] + prefixSum[i][j + 1] - prefixSum[i][j] + (grid[i][j] == 'B')
        
        k = 2
        for i in range(k, n + 1):
            for j in range(k, m + 1):
                box_sum = prefixSum[i][j] - prefixSum[i - k][j] - prefixSum[i][j - k] + prefixSum[i - k][j - k]
                if box_sum == 0 or box_sum == 1 or box_sum == 3 or box_sum == 4:
                    return True
        
        return False