149. Max Points on a Line
Hard
3.9K
433
Companies
Given an array of points where points[i] = [xi, yi] represents a point on the X-Y plane, return the maximum number of points that lie on the same straight line.

 

Example 1:


Input: points = [[1,1],[2,2],[3,3]]
Output: 3
Example 2:


Input: points = [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
Output: 4
 

Constraints:

1 <= points.length <= 300
points[i].length == 2
-104 <= xi, yi <= 104
All the points are unique.


Solution 1:

class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        n = len(points)
        res = 0

        for i in range(n):
            total = 1
            y1 = points[i][1]
            x1 = points[i][0]
            for j in range(i + 1, n):
                total = 2
                y2 = points[j][1]
                x2 = points[j][0]
                if (x2 - x1):
                    m = (y2 - y1) / (x2 - x1)
                else:
                    m = float('inf')
                for k in range(j + 1, n):
                    y3 = points[k][1]
                    x3 = points[k][0]
                    if (x3 - x1):
                        m1 = (y3 - y1) / (x3 - x1)
                    else:
                        m1 = float('inf')
                    if m == m1:
                        total += 1

                res = max(res, total)
                
            res = max(res, total)

        return res


Solution 2:

class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        n = len(points)
        if n <= 2:
            return n

        maxPoints = 2

        for i in range(n):
            slopeCount = {}  
            vertical = 0    

            for j in range(n):
                if i != j:
                    x1, y1 = points[i]
                    x2, y2 = points[j]

                    if x1 == x2:
                        vertical += 1
                    else:
                        slope = (y2 - y1) / (x2 - x1)
                        slopeCount[slope] = slopeCount.get(slope, 0) + 1

            currPoints = vertical + 1
            for count in slopeCount.values():
                currPoints = max(currPoints, count + 1)

            maxPoints = max(maxPoints, currPoints)

        return maxPoints
