2935. Maximum Strong Pair XOR II
Hard
Companies
Hint
You are given a 0-indexed integer array nums. A pair of integers x and y is called a strong pair if it satisfies the condition:

|x - y| <= min(x, y)
You need to select two integers from nums such that they form a strong pair and their bitwise XOR is the maximum among all strong pairs in the array.

Return the maximum XOR value out of all possible strong pairs in the array nums.

Note that you can pick the same integer twice to form a pair.

 

Example 1:

Input: nums = [1,2,3,4,5]
Output: 7
Explanation: There are 11 strong pairs in the array nums: (1, 1), (1, 2), (2, 2), (2, 3), (2, 4), (3, 3), (3, 4), (3, 5), (4, 4), (4, 5) and (5, 5).
The maximum XOR possible from these pairs is 3 XOR 4 = 7.
Example 2:

Input: nums = [10,100]
Output: 0
Explanation: There are 2 strong pairs in the array nums: (10, 10) and (100, 100).
The maximum XOR possible from these pairs is 10 XOR 10 = 0 since the pair (100, 100) also gives 100 XOR 100 = 0.
Example 3:

Input: nums = [500,520,2500,3000]
Output: 1020
Explanation: There are 6 strong pairs in the array nums: (500, 500), (500, 520), (520, 520), (2500, 2500), (2500, 3000) and (3000, 3000).
The maximum XOR possible from these pairs is 500 XOR 520 = 1020 since the only other non-zero XOR value is 2500 XOR 3000 = 636.
 

Constraints:

1 <= nums.length <= 5 * 104
1 <= nums[i] <= 220 - 1


Solution 1:

class TrieNode:
    def __init__(self):
        self.children = [None, None]
        self.count = 0

class Trie:
    def __init__(self):
        self.root = TrieNode()

    def insert(self, value):
        node = self.root
        for i in range(19, -1, -1):
            bit = (value >> i) & 1
            if node.children[bit] is None:
                node.children[bit] = TrieNode()            
            node = node.children[bit]
            node.count += 1

    def delete(self, value):
        node = self.root
        for i in range(19, -1, -1):
            bit = (value >> i) & 1
            node.children[bit].count -= 1
            if node.children[bit].count == 0:
                node.children[bit] = None
                break
            node = node.children[bit]

    def findMaxXor(self, num):
        node = self.root
        result = 0
        for i in range(19, -1, -1):
            bit = (num >> i) & 1
            complement_bit = 1 - bit

            if node.children[complement_bit] is not None:
                result |= (1 << i)
                node = node.children[complement_bit]
            else:
                node = node.children[bit]

        return result

class Solution:
    def maximumStrongPairXor(self, nums: List[int]) -> int:
        nums.sort()
        i, result = 0, 0
        trie = Trie()

        for j in range(len(nums)):
            trie.insert(nums[j])
            
            while i < j and nums[j] - nums[i] > nums[i]:
                trie.delete(nums[i])
                i += 1
            
            result = max(result, trie.findMaxXor(nums[j]))
        
        return result
        


Solution 2:

class TrieNode:
    def __init__(self):
        self.children = {}
        self.count = 0

class Trie:
    def __init__(self):
        self.root = TrieNode()

    def insert(self, value):
        node = self.root
        for i in range(19, -1, -1):
            bit = (value >> i) & 1
            if bit not in node.children:
                node.children[bit] = TrieNode()
            node = node.children[bit]
            node.count += 1

    def delete(self, value):
        node = self.root
        for i in range(19, -1, -1):
            bit = (value >> i) & 1
            child = node.children.get(bit)
            if child:
                child.count -= 1
                if child.count == 0:
                    del node.children[bit]
                node = child
            else:
                break

    def findMaxXor(self, num):
        node = self.root
        result = 0
        for i in range(19, -1, -1):
            bit = (num >> i) & 1
            complement_bit = 1 - bit

            if complement_bit in node.children:
                result |= (1 << i)
                node = node.children[complement_bit]
            else:
                node = node.children[bit]

        return result

class Solution:
    def maximumStrongPairXor(self, nums: List[int]) -> int:
        nums.sort()
        i, result = 0, 0
        trie = Trie()

        for j in range(len(nums)):
            trie.insert(nums[j])
            
            while i < j and nums[j] - nums[i] > nums[i]:
                trie.delete(nums[i])
                i += 1
            
            result = max(result, trie.findMaxXor(nums[j]))
        
        return result
