1751. Maximum Number of Events That Can Be Attended II
Hard
1.4K
26
Companies
You are given an array of events where events[i] = [startDayi, endDayi, valuei]. The ith event starts at startDayi and ends at endDayi, and if you attend this event, you will receive a value of valuei. You are also given an integer k which represents the maximum number of events you can attend.

You can only attend one event at a time. If you choose to attend an event, you must attend the entire event. Note that the end day is inclusive: that is, you cannot attend two events where one of them starts and the other ends on the same day.

Return the maximum sum of values that you can receive by attending events.

 

Example 1:



Input: events = [[1,2,4],[3,4,3],[2,3,1]], k = 2
Output: 7
Explanation: Choose the green events, 0 and 1 (0-indexed) for a total value of 4 + 3 = 7.
Example 2:



Input: events = [[1,2,4],[3,4,3],[2,3,10]], k = 2
Output: 10
Explanation: Choose event 2 for a total value of 10.
Notice that you cannot attend any other event as they overlap, and that you do not have to attend k events.
Example 3:



Input: events = [[1,1,1],[2,2,2],[3,3,3],[4,4,4]], k = 3
Output: 9
Explanation: Although the events do not overlap, you can only attend 3 events. Pick the highest valued three.
 

Constraints:

1 <= k <= events.length
1 <= k * events.length <= 106
1 <= startDayi <= endDayi <= 109
1 <= valuei <= 106


Solution 1:

class Solution:
    def maxValue(self, events: List[List[int]], k: int) -> int:
        events.sort()
        n = len(events)
        dp = {}

        def solve(i, k):
            if k <= 0 or i >= n:
                return 0
            
            if (i, k) in dp:
                return dp[(i, k)]

            notTake = solve(i + 1, k)

            j = i + 1
            while j < n:
                if events[j][0] > events[i][1]:
                    break
                j += 1
            
            take = events[i][2] + solve(j, k - 1)

            dp[(i, k)] = max(take, notTake)
            return dp[(i, k)]

        return solve(0, k)


Solution 2:

class Solution:
    def maxValue(self, events: List[List[int]], k: int) -> int:
        events.sort()
        n = len(events)
        dp = {}

        def solve(i, k):
            if k <= 0 or i >= n:
                return 0
            
            if (i, k) in dp:
                return dp[(i, k)]

            notTake = solve(i + 1, k)
            j = bisect.bisect_right(events, [events[i][1], float('inf'), float('inf')], i + 1, n)
            
            take = events[i][2] + solve(j, k - 1)

            dp[(i, k)] = max(take, notTake)
            return dp[(i, k)]

        return solve(0, k)


Solution 3:

class Solution:
    def maxValue(self, events: List[List[int]], k: int) -> int:
        events.sort()
        n = len(events)
        dp = {}

        def solve(i, prev, k):
            if k <= 0 or i >= n:
                return 0

            if (prev + 1, k) in dp:
                return dp[(prev + 1, k)]

            notTake = solve(i + 1, prev, k)

            take = 0

            if events[i][0] >= (prev + 1):
                take = events[i][2] + solve(i, events[i][1], k - 1)

            dp[(prev + 1, k)] = max(take, notTake)
            return dp[(prev + 1, k)]

        return solve(0,-1, k)


Solution 4:

class Solution:
    def maxValue(self, events: List[List[int]], k: int) -> int:
        events.sort()
        n = len(events)

        dp = [[0] * (k + 1) for _ in range(n + 1)]

        for i in range(n - 1, -1, -1):
            nextEvent = bisect.bisect_right(events, [events[i][1], float('inf'), float('inf')])
            for j in range(1, k + 1):
                notTake = dp[i + 1][j]
                take = events[i][2] + dp[nextEvent][j - 1]
                dp[i][j] = max(take, notTake)

        return dp[0][k]





