1235. Maximum Profit in Job Scheduling
Solved
Hard
Topics
Companies
Hint
We have n jobs, where every job is scheduled to be done from startTime[i] to endTime[i], obtaining a profit of profit[i].

You're given the startTime, endTime and profit arrays, return the maximum profit you can take such that there are no two jobs in the subset with overlapping time range.

If you choose a job that ends at time X you will be able to start another job that starts at time X.

 

Example 1:



Input: startTime = [1,2,3,3], endTime = [3,4,5,6], profit = [50,10,40,70]
Output: 120
Explanation: The subset chosen is the first and fourth job. 
Time range [1-3]+[3-6] , we get profit of 120 = 50 + 70.
Example 2:



Input: startTime = [1,2,3,4,6], endTime = [3,5,10,6,9], profit = [20,20,100,70,60]
Output: 150
Explanation: The subset chosen is the first, fourth and fifth job. 
Profit obtained 150 = 20 + 70 + 60.
Example 3:



Input: startTime = [1,1,1], endTime = [2,3,4], profit = [5,6,4]
Output: 6
 

Constraints:

1 <= startTime.length == endTime.length == profit.length <= 5 * 104
1 <= startTime[i] < endTime[i] <= 109
1 <= profit[i] <= 104


Solution 1:

class Solution:
    def jobScheduling(self, startTime: List[int], endTime: List[int], profit: List[int]) -> int:
        n = len(profit)
        arr = []

        for i in range(n):
            arr.append([startTime[i], endTime[i], profit[i]])

        arr.sort()

        def findNextIndex(left, endTime):
            right = n - 1
            while left <= right:
                mid = left + (right - left)//2

                if arr[mid][0] >= endTime:
                    right = mid - 1
                else:
                    left = mid + 1

            return left

        dp = [-1 for _ in range(n)]

        def solve(i):
            if i == n:
                return 0

            if dp[i] != -1:
                return dp[i]

            notTake = solve(i + 1)
            next_index = findNextIndex(i + 1, arr[i][1])
            take = arr[i][2] + solve(next_index)

            dp[i] = max(take, notTake)
            return dp[i]

        return solve(0)


Solution 2:

class Solution:
    def jobScheduling(self, startTime: List[int], endTime: List[int], profit: List[int]) -> int:
        n = len(profit)
        arr = []

        for i in range(n):
            arr.append([startTime[i], endTime[i], profit[i]])

        arr.sort()

        def findNextIndex(left, currentEndTime):
            right = n - 1

            while left <= right:
                mid = left + (right - left) // 2

                if arr[mid][0] >= currentEndTime:
                    right = mid - 1
                else:
                    left = mid + 1

            return left

        dp = [0] * n
        for i in range(n - 1, -1, -1):
            notTake = dp[i + 1] if i + 1 < n else 0
            nextIndex = findNextIndex(i + 1, arr[i][1])
            take = arr[i][2] + dp[nextIndex] if nextIndex < n else arr[i][2]

            dp[i] = max(take, notTake)

        return dp[0]