421. Maximum XOR of Two Numbers in an Array
Solved
Medium
Topics
Companies
Given an integer array nums, return the maximum result of nums[i] XOR nums[j], where 0 <= i <= j < n.

 

Example 1:

Input: nums = [3,10,5,25,2,8]
Output: 28
Explanation: The maximum result is 5 XOR 25 = 28.
Example 2:

Input: nums = [14,70,53,83,49,91,36,80,92,51,66,70]
Output: 127
 

Constraints:

1 <= nums.length <= 2 * 105
0 <= nums[i] <= 231 - 1


Solution 1:

class Solution:
    def findMaximumXOR(self, nums: List[int]) -> int:
        n = len(nums)
        mask = 0
        result = 0

        for bit in range(31, -1, -1):
            mask |= (1 << bit)
            bit_set = set()
            for val in nums:
                bit_set.add(mask & val)

            temp = result | (1 << bit)
            for bits in bit_set:
                if (temp ^ bits) in bit_set:
                    result = temp
                    break

        return result