1020. Number of Enclaves
Solved
Medium
Topics
Companies
Hint
You are given an m x n binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.

A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.

Return the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

 

Example 1:


Input: grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
Output: 3
Explanation: There are three 1s that are enclosed by 0s, and one 1 that is not enclosed because its on the boundary.
Example 2:


Input: grid = [[0,1,1,0],[0,0,1,0],[0,0,1,0],[0,0,0,0]]
Output: 0
Explanation: All 1s are either on the boundary or can reach the boundary.
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 500
grid[i][j] is either 0 or 1.


Solution 1:

class Solution:
    def numEnclaves(self, grid: List[List[int]]) -> int:
        rows, cols = len(grid), len(grid[0])
        visited = set()
        directions = ((1, 0), (-1, 0), (0, 1), (0, -1))

        def dfs(i, j):
            if i < 0 or i == rows or j < 0 or j == cols or grid[i][j] == 0 or (i, j) in visited:
                return

            visited.add((i, j))

            for dr, dc in directions:
                dfs(i + dr, j + dc)

        for r in range(rows):
            dfs(r, 0)
            dfs(r, cols - 1)

        for c in range(cols):
            dfs(0, c)
            dfs(rows - 1, c)

        count = 0
        for r in range(rows):
            for c in range(cols):
                if (r, c) not in visited and grid[r][c] == 1:
                    count += 1

        return count
        

Solution 2:

class Solution:
    def numEnclaves(self, grid: List[List[int]]) -> int:
        rows, cols = len(grid), len(grid[0])

        def dfs(i, j):
            if i < 0 or i == rows or j < 0 or j == cols or grid[i][j] == 0:
                return

            grid[i][j] = 0

            directions = ((1, 0), (-1, 0), (0, 1), (0, -1))
            for dr, dc in directions:
                dfs(i + dr, j + dc)

        for r in range(rows):
            dfs(r, 0)
            dfs(r, cols - 1)

        for c in range(cols):
            dfs(0, c)
            dfs(rows - 1, c)

        count = 0
        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == 1:
                    count += 1

        return count


Solution 3:

class Solution:
    def numEnclaves(self, grid: List[List[int]]) -> int:
        rows, cols = len(grid), len(grid[0])
        directions = ((1, 0), (-1, 0), (0, 1), (0, -1))

        def bfs(i, j):
            queue = deque([(i, j)])
            while queue:
                i, j = queue.popleft()
                if 0 <= i < rows and 0 <= j < cols and grid[i][j] == 1:
                    grid[i][j] = 0
                    for dr, dc in directions:
                        queue.append((i + dr, j + dc))

        for r in range(rows):
            bfs(r, 0)
            bfs(r, cols - 1)

        for c in range(cols):
            bfs(0, c)
            bfs(rows - 1, c)

        count = sum(grid[r][c] for r in range(rows) for c in range(cols))
        return count