576. Out of Boundary Paths
Solved
Medium
Topics
Companies
Hint
There is an m x n grid with a ball. The ball is initially at the position [startRow, startColumn]. You are allowed to move the ball to one of the four adjacent cells in the grid (possibly out of the grid crossing the grid boundary). You can apply at most maxMove moves to the ball.

Given the five integers m, n, maxMove, startRow, startColumn, return the number of paths to move the ball out of the grid boundary. Since the answer can be very large, return it modulo 109 + 7.

 

Example 1:


Input: m = 2, n = 2, maxMove = 2, startRow = 0, startColumn = 0
Output: 6
Example 2:


Input: m = 1, n = 3, maxMove = 3, startRow = 0, startColumn = 1
Output: 12
 

Constraints:

1 <= m, n <= 50
0 <= maxMove <= 50
0 <= startRow < m
0 <= startColumn < n


Solution 1:

class Solution:
    def findPaths(self, m: int, n: int, maxMove: int, startRow: int, startColumn: int) -> int:
        directions = [(1, 0), (-1, 0), (0, -1), (0, 1)]
        mod = 1000000007

        dp = [[[-1 for _ in range(maxMove + 1)] for _ in range(n)] for _ in range(m)]

        def solve(i, j, moveLeft):
            if i == -1 or j == -1 or i == m or j == n:
                return 1

            if moveLeft == 0:
                return 0

            if dp[i][j][moveLeft] != -1:
                return dp[i][j][moveLeft]

            result = 0
            for dr, dc in directions:
                r, c = i + dr, j + dc
                result += solve(r, c, moveLeft - 1) % mod

            dp[i][j][moveLeft] = result % mod
            return result % mod

        return solve(startRow, startColumn, maxMove)


Solution 2:

class Solution:
    def findPaths(self, m: int, n: int, maxMove: int, startRow: int, startColumn: int) -> int:
        directions = [(1, 0), (-1, 0), (0, -1), (0, 1)]
        mod = 1000000007

        dp = [[[0 for _ in range(maxMove + 1)] for _ in range(n)] for _ in range(m)]

        for moveLeft in range(1, maxMove + 1):
            for i in range(m):
                for j in range(n):
                    for dr, dc in directions:
                        r, c = i + dr, j + dc
                        if 0 <= r < m and 0 <= c < n:
                            dp[i][j][moveLeft] = (dp[i][j][moveLeft] + dp[r][c][moveLeft - 1]) % mod
                        else:
                            dp[i][j][moveLeft] += 1

        return dp[startRow][startColumn][maxMove] % mod


Solution 3:

class Solution:
    def findPaths(self, m: int, n: int, maxMove: int, startRow: int, startColumn: int) -> int:
        directions = [(1, 0), (-1, 0), (0, -1), (0, 1)]
        mod = 1000000007

        dp = [[0 for _ in range(n)] for _ in range(m)]
        dp[startRow][startColumn] = 1
        result = 0

        for moveLeft in range(1, maxMove + 1):
            new_dp = [[0] * n for _ in range(m)]

            for i in range(m):
                for j in range(n):
                    for dr, dc in directions:
                        r, c = i + dr, j + dc
                        if 0 <= r < m and 0 <= c < n:
                            new_dp[i][j] = (new_dp[i][j] + dp[r][c]) % mod
                        else:
                            result = (result + dp[i][j]) % mod

            dp = new_dp
        return result