486. Predict the Winner
Medium
4.3K
198
Companies
You are given an integer array nums. Two players are playing a game with this array: player 1 and player 2.

Player 1 and player 2 take turns, with player 1 starting first. Both players start the game with a score of 0. At each turn, the player takes one of the numbers from either end of the array (i.e., nums[0] or nums[nums.length - 1]) which reduces the size of the array by 1. The player adds the chosen number to their score. The game ends when there are no more elements in the array.

Return true if Player 1 can win the game. If the scores of both players are equal, then player 1 is still the winner, and you should also return true. You may assume that both players are playing optimally.

 

Example 1:

Input: nums = [1,5,2]
Output: false
Explanation: Initially, player 1 can choose between 1 and 2. 
If he chooses 2 (or 1), then player 2 can choose from 1 (or 2) and 5. If player 2 chooses 5, then player 1 will be left with 1 (or 2). 
So, final score of player 1 is 1 + 2 = 3, and player 2 is 5. 
Hence, player 1 will never be the winner and you need to return false.
Example 2:

Input: nums = [1,5,233,7]
Output: true
Explanation: Player 1 first chooses 1. Then player 2 has to choose between 5 and 7. No matter which number player 2 choose, player 1 can choose 233.
Finally, player 1 has more score (234) than player 2 (12), so you need to return True representing player1 can win.
 

Constraints:

1 <= nums.length <= 20
0 <= nums[i] <= 107


Solution 1:

class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        target = sum(nums) / 2
        dp = [[-1] * n for _ in range(n)]

        def solve(i, j):
            if j < i:
                return 0

            if i == j:
                return nums[i]

            if dp[i][j] != -1:
                return dp[i][j]

            pi = nums[i] + min(solve(i + 2, j), solve(i + 1, j - 1))

            pj = nums[j] + min(solve(i + 1, j - 1), solve(i, j - 2))

            dp[i][j] = max(pi, pj)
            
            return dp[i][j]

        score = solve(0, n - 1)
        return score >= target


Solution 2:

class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        target = sum(nums) / 2
        dp = [[0] * (n + 1) for _ in range(n + 2)]

        for i in range(n - 1, -1, -1):
            for j in range(n):
                if j < i:
                    dp[i][j] = 0
                else:
                    pi = nums[i] + min(dp[i + 2][j], dp[i + 1][j - 1])

                    pj = nums[j] + min(dp[i + 1][j - 1], dp[i][j - 2])

                    dp[i][j] = max(pi, pj)


        return dp[0][n - 1] >= target


Solution 3:

class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        target = sum(nums) / 2
        pprev = [0] * (n + 2)
        prev = [0] * (n + 2)

        for i in range(n - 1, -1, -1):
            dp = [0] * (n + 2)
            for j in range(n):
                if j < i:
                    dp[j] = 0
                else:
                    pi = nums[i] + min(pprev[j], prev[j - 1])
                    pj = nums[j] + min(prev[j - 1], dp[j - 2])
                    dp[j] = max(pi, pj)
            pprev = prev
            prev = dp
        return dp[n - 1] >= target


Solution 4:

class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        target = sum(nums) / 2
        dp = [[-1] * n for _ in range(n)]

        def solve(i, j):
            if dp[i][j] != -1:
                return dp[i][j]

            if i == j:
                return nums[i]

            left = nums[i] - solve(i + 1, j)
            right = nums[j] - solve(i, j - 1)

            dp[i][j] = max(left, right)
            return dp[i][j]


        return solve(0, n - 1) >= 0


Solution 5:

class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        target = sum(nums) / 2
        dp = [[0] * (n + 1) for _ in range(n + 1)]

        for i in range(n - 1, -1, -1):
            for j in range(n):
                if i == j:
                    dp[i][j] = nums[i]
                else:
                    left = nums[i] - dp[i + 1][j]
                    right = nums[j] - dp[i][j - 1]

                    dp[i][j] = max(left, right)

        return dp[0][n - 1] >= 0


Solution 6:

class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        target = sum(nums) / 2
        prev = [0] * (n + 1)

        for i in range(n - 1, -1, -1):
            dp = [0] * (n + 1)
            for j in range(n):
                if i == j:
                    dp[j] = nums[i]
                else:
                    left = nums[i] - prev[j]
                    right = nums[j] - dp[j - 1]

                    dp[j] = max(left, right)

            prev = dp

        return dp[n - 1] >= 0