93. Restore IP Addresses
Solved
Medium
Topics
Companies
A valid IP address consists of exactly four integers separated by single dots. Each integer is between 0 and 255 (inclusive) and cannot have leading zeros.

For example, "0.1.2.201" and "192.168.1.1" are valid IP addresses, but "0.011.255.245", "192.168.1.312" and "192.168@1.1" are invalid IP addresses.
Given a string s containing only digits, return all possible valid IP addresses that can be formed by inserting dots into s. You are not allowed to reorder or remove any digits in s. You may return the valid IP addresses in any order.

 

Example 1:

Input: s = "25525511135"
Output: ["255.255.11.135","255.255.111.35"]
Example 2:

Input: s = "0000"
Output: ["0.0.0.0"]
Example 3:

Input: s = "101023"
Output: ["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
 

Constraints:

1 <= s.length <= 20
s consists of digits only.


Solution 1:

class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        result = []

        def dfs(s, dots, ip_string):
            if dots > 4:
                return

            if dots == 4 and not s:
                result.append(ip_string[:-1])
                return 
            
            for i in range(1, len(s)+1):
                if s[:i] == '0' or (s[0] != '0' and 0 < int(s[:i]) < 256):
                    dfs(s[i:], dots+1, ip_string + s[:i] + ".")
                    
        result = []
        dfs(s, 0, "")
        return result


Solution 2:

class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        result = []

        for a in range(1, 4):
            for b in range(1, 4):
                for c in range(1, 4):
                    for d in range(1, 4):
                        if a + b + c + d == len(s):
                            A = int(s[:a])
                            B = int(s[a:a+b])
                            C = int(s[a+b:a+b+c])
                            D = int(s[a+b+c:])
                            if A <= 255 and B <= 255 and C <= 255 and D <= 255:
                                candidate = f"{A}.{B}.{C}.{D}"
                                if len(candidate) == len(s) + 3:
                                    result.append(candidate)

        return result