345. Reverse Vowels of a String
Easy
3.4K
2.4K
Companies
Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.


Solution:

class Solution:
    def reverseVowels(self, s: str) -> str:
        vowels = {'a','e','i', 'o', 'u','A', 'E', 'I', 'O', 'U'}
        l, r = 0, len(s)-1
        res = list(s)

        while l < r:
            if res[l] in vowels and res[r] in vowels:
                res[l] , res[r] = res[r], res[l]
                l+=1
                r-=1

            if res[l] not in vowels:
                l+=1

            if res[r] not in vowels:
                r-=1


        return "".join(res)