1260. Shift 2D Grid
Solved
Easy
Topics
premium lock icon
Companies
Hint
Given a 2D grid of size m x n and an integer k. You need to shift the grid k times.

In one shift operation:

Element at grid[i][j] moves to grid[i][j + 1].
Element at grid[i][n - 1] moves to grid[i + 1][0].
Element at grid[m - 1][n - 1] moves to grid[0][0].
Return the 2D grid after applying shift operation k times.

 

Example 1:


Input: grid = [[1,2,3],[4,5,6],[7,8,9]], k = 1
Output: [[9,1,2],[3,4,5],[6,7,8]]
Example 2:


Input: grid = [[3,8,1,9],[19,7,2,5],[4,6,11,10],[12,0,21,13]], k = 4
Output: [[12,0,21,13],[3,8,1,9],[19,7,2,5],[4,6,11,10]]
Example 3:

Input: grid = [[1,2,3],[4,5,6],[7,8,9]], k = 9
Output: [[1,2,3],[4,5,6],[7,8,9]]
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m <= 50
1 <= n <= 50
-1000 <= grid[i][j] <= 1000
0 <= k <= 100


Solution 1:

class Solution:
    def shiftGrid(self, grid: List[List[int]], k: int) -> List[List[int]]:
        R, C = len(grid), len(grid[0])
        total = R * C
        k %= total
        
        # If no shift needed, return grid as is
        if k == 0:
            return grid

        # 1. Flatten 2D grid into a 1D list
        flat = [val for row in grid for val in row]

        # 2. Rotate list using Python slicing
        shifted = flat[-k:] + flat[:-k]

        # 3. Reshape back into an R x C grid
        return [shifted[i * C : (i + 1) * C] for i in range(R)]


Solution 2:

class Solution:
    def shiftGrid(self, grid: List[List[int]], k: int) -> List[List[int]]:
        R, C = len(grid), len(grid[0])
        total = R * C
        k %= total

        res = [[0] * C for _ in range(R)]

        for r in range(R):
            for c in range(C):
                # Calculate the shifted 1D index
                new_flat_idx = (r * C + c + k) % total
                
                # Convert 1D index back to 2D coordinates (row, col)
                new_r, new_c = divmod(new_flat_idx, C)
                
                res[new_r][new_c] = grid[r][c]

        return res


Solution 3:

class Solution:
    def shiftGrid(self, grid: List[List[int]], k: int) -> List[List[int]]:
        rows, cols = len(grid), len(grid[0])
        total = rows * cols
        k %= total
        if k == 0:
            return grid

        # Reverse a segment of the flattened grid in-place
        def reverse_segment(start: int, end: int):
            while start < end:
                r1, c1 = divmod(start, cols)
                r2, c2 = divmod(end, cols)
                grid[r1][c1], grid[r2][c2] = grid[r2][c2], grid[r1][c1]
                start += 1
                end -= 1

        # Rotate using the 3-step reversal method
        reverse_segment(0, total - 1)   # reverse entire grid
        reverse_segment(0, k - 1)       # reverse first k elements
        reverse_segment(k, total - 1)   # reverse remaining elements

        return grid