808. Soup Servings
Medium
375
1K
Companies
There are two types of soup: type A and type B. Initially, we have n ml of each type of soup. There are four kinds of operations:

Serve 100 ml of soup A and 0 ml of soup B,
Serve 75 ml of soup A and 25 ml of soup B,
Serve 50 ml of soup A and 50 ml of soup B, and
Serve 25 ml of soup A and 75 ml of soup B.
When we serve some soup, we give it to someone, and we no longer have it. Each turn, we will choose from the four operations with an equal probability 0.25. If the remaining volume of soup is not enough to complete the operation, we will serve as much as possible. We stop once we no longer have some quantity of both types of soup.

Note that we do not have an operation where all 100 ml's of soup B are used first.

Return the probability that soup A will be empty first, plus half the probability that A and B become empty at the same time. Answers within 10-5 of the actual answer will be accepted.

 

Example 1:

Input: n = 50
Output: 0.62500
Explanation: If we choose the first two operations, A will become empty first.
For the third operation, A and B will become empty at the same time.
For the fourth operation, B will become empty first.
So the total probability of A becoming empty first plus half the probability that A and B become empty at the same time, is 0.25 * (1 + 1 + 0.5 + 0) = 0.625.
Example 2:

Input: n = 100
Output: 0.71875
 

Constraints:

0 <= n <= 109


Solution 1:

class Solution:
    def soupServings(self, n: int) -> float:
        total = math.ceil(n / 25)
        dp = {}

        def solve(a, b):
            if (a, b) in dp:
                return dp[(a, b)]

            if a <= 0 and b <= 0:
                return 0.5
            
            if a <= 0:
                return 1.0

            if b <= 0:
                return 0.0

            result = (
                solve(a - 4, b)
                + solve(a - 3, b - 1)
                + solve(a - 2, b - 2)
                + solve(a - 1, b - 3)
            ) * 0.25

            dp[(a, b)] = result
            return result

        for k in range(1, total + 1):
            if solve(k, k) > 1 - 1e-5:
                return 1.0

        return solve(total, total)


Solution 2:

class Solution:
    def soupServings(self, n: int) -> float:
        if n >= 4800:
            return 1

        total = math.ceil(n / 25)
        dp = [[-1] * (total + 1) for _ in range(total + 1)]

        def solve(a, b):
            if a <= 0 and b <= 0:
                return 0.5
            
            if a <= 0:
                return 1.0

            if b <= 0:
                return 0.0

            if dp[a][b] != -1:
                return dp[a][b]

            result = (
                solve(a - 4, b)
                + solve(a - 3, b - 1)
                + solve(a - 2, b - 2)
                + solve(a - 1, b - 3)
            ) * 0.25

            dp[a][b] = result
            return result

        return solve(total, total)


Solution 3:

class Solution:
    def soupServings(self, n: int) -> float:
        if n >= 4800:
            return 1

        dp = [[-1] * (n + 1) for _ in range(n + 1)]

        def solve(a, b):
            if a <= 0 and b <= 0:
                return 0.5

            if a <= 0:
                return 1.0

            if b <= 0:
                return 0.0

            if dp[a][b] != -1:
                return dp[a][b]

            serveA = [100, 75, 50, 25]
            serveB = [0, 25, 50, 75]
            dp[a][b] = 0.0

            for i in range(4):
                dp[a][b] += solve(a - serveA[i], b - serveB[i])

            dp[a][b] *= 0.25
            return dp[a][b]

        return solve(n, n)

Solution 4:

class Solution:
    def soupServings(self, n: int) -> float:
        if n >= 4800:
            return 1.0

        m = ceil(n / 25)
        dp = [[0.0] * (m + 1) for _ in range(m + 1)]

        def solve(i, j):
            return (dp[max(0, i - 4)][j] + dp[max(0, i - 3)][j - 1] +
                    dp[max(0, i - 2)][max(0, j - 2)]
                    + dp[i - 1][max(0, j - 3)]) / 4

        dp[0][0] = 0.5
        
        for k in range(1, m + 1):
            dp[0][k] = 1.0
            dp[k][0] = 0.0

            for j in range(1, k + 1):
                dp[j][k] = solve(j, k)
                dp[k][j] = solve(k, j)

        return dp[m][m]

