59. Spiral Matrix II
Medium
5.7K
233
Companies
Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

 

Example 1:


Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]
Example 2:

Input: n = 1
Output: [[1]]
 

Constraints:

1 <= n <= 20

Solution:

class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:

        mat = [[0] * n for _ in range(n)]

        left, right = 0, n
        top, bottom = 0, n
        count = 1

        while left < right and top < bottom:

            for i in range(left, right):
                mat[top][i] = count
                count+=1
            top+=1

            for i in range(top, bottom):
                mat[i][right-1] = count
                count+=1
            right-=1

            if left >= right or top>=bottom:
                break

            for i in range(right-1, left-1, -1):
                mat[bottom-1][i] = count
                count+=1
            bottom-=1

            for i in range(bottom-1, top-1, -1):
                mat[i][left] = count
                count+=1
            left+=1

        return mat

