37. Sudoku Solver
Hard
8.8K
223
Companies
Write a program to solve a Sudoku puzzle by filling the empty cells.

A sudoku solution must satisfy all of the following rules:

Each of the digits 1-9 must occur exactly once in each row.
Each of the digits 1-9 must occur exactly once in each column.
Each of the digits 1-9 must occur exactly once in each of the 9 3x3 sub-boxes of the grid.
The '.' character indicates empty cells.

 

Example 1:


Input: board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
Output: [["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
Explanation: The input board is shown above and the only valid solution is shown below:


 

Constraints:

board.length == 9
board[i].length == 9
board[i][j] is a digit or '.'.
It is guaranteed that the input board has only one solution.


Solution 1:

class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        def isValid(num, row, col):
            for i in range(9):
                if board[row][i] == num or board[i][col] == num or board[3 * (row // 3) + i // 3][3 * (col // 3) + i % 3] == num:
                    return False
            return True

        def solve():
            for i in range(9):
                for j in range(9):
                    if board[i][j] == '.':
                        for num in map(str, range(1, 10)):
                            if isValid(num, i, j):
                                board[i][j] = num
                                if solve():
                                    return True
                                board[i][j] = '.'
                        return False
            return True

        solve()


Solution 2:

class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        # Pre-allocate 9 sets for rows, columns, and boxes.
        # rows[i] holds digits already used in row i, etc.
        rows = [set() for _ in range(9)]
        cols = [set() for _ in range(9)]
        boxes = [set() for _ in range(9)]

        # List of coordinates of empty cells to fill ('.')
        empties = []

        # Constant set of all digit characters for quick candidate computation
        DIGITS = {'1','2','3','4','5','6','7','8','9'}

        # Initialize constraint sets and list of empty positions
        for i in range(9):
            for j in range(9):
                val = board[i][j]
                if val == '.':
                    # Keep track of empty cells to visit in recursion
                    empties.append((i, j))
                else:
                    # Register existing numbers into row/col/box constraints
                    rows[i].add(val)
                    cols[j].add(val)
                    box_id = (i // 3) * 3 + (j // 3)  # Map (i, j) to box index 0..8
                    boxes[box_id].add(val)

        def backtrack(idx) -> bool:
            """
            Fills empties[idx:] recursively.
            Returns True as soon as a full valid assignment is found.
            """
            # Base case: all empty cells have been filled successfully
            if idx == len(empties):
                return True

            i, j = empties[idx]
            box_id = (i // 3) * 3 + (j // 3)

            # Compute valid candidates by subtracting used digits in row/col/box
            candidates = DIGITS - rows[i] - cols[j] - boxes[box_id]

            # Try each candidate digit
            for num in candidates:
                # Place the digit
                board[i][j] = num
                rows[i].add(num)
                cols[j].add(num)
                boxes[box_id].add(num)

                # Recurse to fill the next empty cell
                if backtrack(idx + 1):
                    return True  # Found a complete solution

                # Backtrack: undo the placement and try the next candidate
                board[i][j] = '.'
                rows[i].remove(num)
                cols[j].remove(num)
                boxes[box_id].remove(num)

            # No candidate worked here; signal failure to previous level
            return False

        # Kick off the backtracking from the first empty cell
        backtrack(0)


Solution 3:

class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        # Pre-allocate 9 sets for rows, columns, and boxes.
        # rows[i] holds digits already used in row i, etc.
        rows = [set() for _ in range(9)]
        cols = [set() for _ in range(9)]
        boxes = [set() for _ in range(9)]

        # List of coordinates of empty cells to fill ('.')
        empties = []

        # Constant set of all digit characters for quick candidate computation
        DIGITS = {'1','2','3','4','5','6','7','8','9'}

        # Initialize constraint sets and list of empty positions
        for i in range(9):
            for j in range(9):
                val = board[i][j]
                if val == '.':
                    # Keep track of empty cells to visit in recursion
                    empties.append((i, j))
                else:
                    # Register existing numbers into row/col/box constraints
                    rows[i].add(val)
                    cols[j].add(val)
                    box_id = (i // 3) * 3 + (j // 3)  # Map (i, j) to box index 0..8
                    boxes[box_id].add(val)

        def backtrack() -> bool:
            # 1) Success condition: no more empties means the board is solved
            if not empties:
                return True

            # 2) MRV: choose the empty cell with the fewest legal candidates
            best_k = -1          # index within `empties` of the best cell so far
            best_cands = None    # candidate set for the best cell

            for k, (i, j) in enumerate(empties):
                b = (i // 3) * 3 + (j // 3)                   # map (i,j) to box 0..8
                cands = DIGITS - rows[i] - cols[j] - boxes[b] # legal digits for (i,j)

                # Update best choice if none yet, or if this cell is tighter
                if best_cands is None or len(cands) < len(best_cands):
                    best_cands, best_k = cands, k

                    # 3) Early exit: a single candidate is a forced move
                    if len(best_cands) == 1:
                        break

            # 4) Take the chosen cell out of the pool while we try to assign it
            i, j = empties.pop(best_k)
            b = (i // 3) * 3 + (j // 3)

            # 5) Try each candidate; note: iterating a set is fine, or use sorted(...) for determinism
            for num in best_cands:
                board[i][j] = num
                rows[i].add(num)
                cols[j].add(num)
                boxes[b].add(num)

                if backtrack():            # recurse with fewer empties
                    return True            # found a solution

                # Undo (backtrack) if this choice fails
                board[i][j] = '.'
                rows[i].remove(num)
                cols[j].remove(num)
                boxes[b].remove(num)

            # 6) Restore the picked cell back to empties at its original index
            empties.insert(best_k, (i, j))
            return False

        # Kick off the backtracking from the first empty cell
        backtrack()